<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
@font-face {
  font-family: "gothambold";
  src: url("https://files.sobloxsy.com/gothambold-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothambold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gothammedium";
  src: url("https://files.sobloxsy.com/gothammedium-webfont.woff2")
      format("woff2"),
    url("https://files.sobloxsy.com/gothammedium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.bottombar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 30px;
  background: #404040;
  display: flex;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  text-align: center;
  font-family: gothammedium;
  justify-content: center;
  z-index: 50px;
}

button {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: none;
  height: 100%;
  margin-right: 2px;
  text-align: center;
  background: #292929;
  color: white;
  font-family: gothambold;
  transition-duration: 0.4s;
  width: 100px;
}

button:hover {
  content: "prefix";
  background: grey;
  width: 115px;
}

html, body {
  display: block;
  margin: 0;
  background-color: #4280d7;
  color: #575e75;
  font-family: "gothambold", "gothammedium", Arial, sans-serif;
  height: 100%;
}

embed {
  outline-width: 4px
}

</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <body>
    <embed src="https://sobloxsy.com" style="width:100%; height:100%;">
    <div class="bottombar">
      <button>home</button> <button>games</button> <button>create</button>
      <button>sus</button>
    </div>
  </body>
</html>

</script>
</body>
</html>
